root@jordan:/home/jordan x

GNU nano 7.2 /etc/rsyslog.conf
/etc/rsyslog.conf configuration file for rsyslog

For more information install rsyslog-doc and see
/usr/share/doc/rsyslog-doc/html/configuration/index.html

Default logging rules can be found in /etc/rsyslog.d/50-default.conf

/////////////////////////////////////////////////////////////
// NOODLESS ///////
/////////////////////////////////////////////////////////////

module(load="imuxsock") # provides support for local system logging
module(load="immark") # provides --MARK-- message capability

# provides UDP syslog reception
module(load="imudp")
#input(type="imudp" port="514")

# provides TCP syslog reception
module(load="imtcp")
#input(type="imtcp" port="514")

# provides kernel logging support and enable non-kernel klog messages
module(load="imklog" permitnonkernelfacility="on")

############################################
### GLOBAL DIRECTIVES ###
############################################

# Filter duplicated messages
RepeatedMsgReduction on

* @@192.168.56.10:514

# Set the default permissions for all log files.
FileOwner syslog
FileGroup adm
FileCreateMode 0640
DirCreateMode 0755
Umask 0022
PrivDropToUser syslog
PrivDropToGroup syslog

# where to place spool and state files
$WorkDirectory /var/spool/rsyslog

# Include all config files in /etc/rsyslog.d/
# $IncludeConfig /etc/rsyslog.d/*.conf

#module(load="imuxsock")
module(load="imklog")
#module(load="imudp")

*.* @192.168.56.10:514